project/employee/interfaces/employee.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validation.proto";

service employeeService {
  rpc create (CreateEmployee) returns (Create) {
      option (google.api.http) = {
      post: "/employee",
      body: "*"
    };
  }
}

message Create {
  string id = 1;
}

message CreateEmployee {
  string name = 1 [(validation.required)=true, (validation.max)=255];
  string address = 2 [(validation.required)=true, (validation.max)=255];
  string companyId = 3 [(validation.required)=true, (validation.max)=255];
}

